# uri to connect to local mongodb
#spring.data.mongodb.uri=mongodb\://localhost\:27017/RewardsWidget

# uri to connect to remote mongodb
spring.data.mongodb.uri=mongodb\://172.22.120.73\:27017/RewardsWidget
spring.data.rest.base-path=/