apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.dlxrewards'
version = '0.0.1-SNAPSHOT'
description = "RewardsWidgetAPI"

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext.RepoConfigurator = {
    maven {
        url = uri("${nexusUrl}/content/groups/deluxerewards/") 
    }
}

buildscript.repositories RepoConfigurator
repositories RepoConfigurator

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version:'1.3.3.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.3.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.3.3.RELEASE'
}


war {
    manifest {
        attributes("Implementation-Title": project.name,
                   "Implementation-Version": project.version)
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(
                url: "${nexusUrl}/content/repositories/deluxerewards-releases") {
                      authentication(userName: nexusUsername, password: nexusPassword)
                }
            snapshotRepository(
                url: "${nexusUrl}/content/repositories/deluxerewards-snapshots") {
                      authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}
